<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dia de Nascimento"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mês de Nascimento"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano de Nascimento"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Idade"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>